<!doctype HTML>
<html>
    <head>
        <title>Create a baseball card</title>
        <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <div class="card">
            <div id="border-container">
                <div id="card-container">
                    <div class="info-bar">
                        <div class="baseball-container">
                            <img class="baseball-img" src="baseball.png">
                            <div id="team"></div>
                        </div>
                        <div id="name-position">
                            <div id="name"></div>
                            <div id="position"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="baseballCard.js"></script>
    </body>
</html>